server.port = 8080

spring.application.name=minio

#Minio
#Minio port
minio.url=http://192.168.32.128:9001/
minio.access-key=root
minio.bucket-name=chenminghao
minio.secret-key=password

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB